1-战狼2-175.4万
2-流浪地球-105.15万
3-变形金刚5：最后的骑士-104.17万
4-神偷奶爸3-97.37万
5-加勒比海盗5：死无对证-86.27万
6-哪吒之魔童降世-144.33万
7-红海行动-80.01万
8-摔跤吧！爸爸-107.24万
9-悟空传-72.72万
10-复仇者联盟4：终局之战-105.28万
11-速度与激情7-49.17万
12-捉妖记-50.6万
13-唐人街探案2-62.72万
14-我不是药神-92.58万
15-速度与激情8-92.39万
16-寻龙诀-45.42万
17-疯狂动物城-63.34万
18-羞羞的铁拳-80.2万
19-港囧-44.52万
20-新木乃伊-60.53万
21-复仇者联盟3：无限战争-78.11万
22-夏洛特烦恼-50.79万
23-西虹市首富-66.34万
24-神奇女侠-58.19万
25-疯狂的外星人  2D-49.62万
26-美人鱼-75.89万
27-美国队长3：英雄内战-52.49万
28-侏罗纪世界-38.86万
29-我和我的祖国-48.93万
30-前任3：再见前任-56.44万
31-复仇者联盟2：奥创纪元-40.69万
32-海王-75.87万
33-侏罗纪世界2-66.67万
34-魔兽-51.53万
35-毒液：致命守护者-71.74万
36-后来的我们-58.2万
37-飞驰人生-47.95万
38-中国机长-60.89万
39-大黄蜂英文版-76.79万
40-碟中谍6：全面瓦解-60.44万
41-西游伏妖篇-33万
42-银河护卫队2-50.55万
43-星球大战：原力觉醒-36.07万
44-老炮儿-31.03万
45-头号玩家-54.54万
46-狂暴巨兽-57.54万
47-芳华-47.47万
48-建军大业-39.41万
49-绣春刀：修罗战场-41.17万
50-奇幻森林-42.19万
51-惊奇队长-64.56万
52-蚁人-33.34万
53-湄公河行动-51.85万
54-三生三世十里桃花-30.09万
55-无双-57.85万
56-寻梦环游记-49.94万
57-碟中谍5：神秘国度-38.55万
58-功夫熊猫3-44.94万
59-煎饼侠-28.17万
60-西游记之大圣归来-28.98万
61-唐人街探案-30.18万
62-变形金刚4：绝迹重生-13.69万
63-盗墓笔记-34.15万
64-叶问.-31.09万
65-功夫瑜伽-36.37万
66-猩球崛起：终极之战-42.43万
67-烈火英雄-61.64万
68-阿丽塔：战斗天使-51.32万
69-异形：契约-39.61万
70-火星救援-29.27万
71-绝地逃亡-34.9万
72-速度与激情：特别行动-60.85万
73-超时空同居-57.41万
74-蜘蛛侠：英雄远征-65.33万
75-少年的你-55.75万
76-蜘蛛侠：英雄归来-41.37万
77-京城81号2-30.93万
78-比悲伤更悲伤的故事-58.33万
79-反贪风暴4-55.82万
80-一出好戏-36.91万
81-鬼吹灯之九层妖塔-22.51万
82-终结者：创世纪-28.32万
83-X战警：天启-35.31万
84-蝙蝠侠大战超人：正义黎明-27.51万
85-蚁人2：黄蜂女现身-40.36万
86-恶棍天使-19万
87-扫毒2天地对决-59.54万
88-007：幽灵党-25.51万
89-神秘巨星-40.12万
90-寒战2-25.38万
91-霍比特人3：去而复归-17.73万
92-智取威虎山3D-17.4万
93-金刚：骷髅岛-48.37万
94-澳门风云2-16.2万
95-正义联盟-41.52万
96-雷神3：诸神黄昏-34.87万
97-北京遇上西雅图之不二情书-34.99万
98-巨齿鲨-30.52万
99-从你的全世界路过-36.56万
100-无问西东-37.01万
101-黑豹-29.07万
102-长城-46.77万
103-生化危机6：终章-40.16万
104-狼图腾-14.14万
105-愤怒的小鸟-32.04万
106-大闹天竺-19.28万
107-逆时营救-26.25万
108-使徒行者-27.77万
109-星际穿越-13.56万
110-心花路放-15.17万
111-奇异博士-36.26万
112-小黄人大眼萌-24.15万
113-熊出没·原始时代-24.48万
114-摩天营救-29.57万
115-极限特工：终极回归-34.05万
116-大鱼海棠-23.65万
117-乘风破浪-29.05万
118-古墓丽影：源起之战-27.44万
119-惊天魔盗团2-25.02万
120-哥斯拉2：怪兽之王-50.31万
121-无名之辈-42.58万
122-超能陆战队-16.5万
123-父子雄兵-21.1万
124-末日崩塌-21.34万
125-银河补习班-43.42万
126-天将雄师-11.82万
127-邪不压正-28.64万
128-我的少女时代-23.72万
129-影-31.31万
130-狮子王-40.1万
131-攀登者-28.17万
132-杀破狼2-19.45万
133-西游记之孙悟空三打白骨精-33.35万
134-战狼-17.97万
135-李茶的姑妈-28.36万
136-追龙-28.32万
137-西游记女儿国-15.39万
138-荒野猎人-21.7万
139-滚蛋吧！肿瘤君-20.55万
140-你的名字。-34.69万
141-反贪风暴3-29.55万
142-英伦对决-21.71万
143-王牌特工：特工学院-15.65万
144-动物世界-27.49万
145-新喜剧之王-17.34万
146-谍影重重5-25.06万
147-神奇动物在哪里-27.18万
148-独立日：卷土重来-20.14万
149-星际特工：千星之城-22.64万
150-大侦探皮卡丘-47.04万
151-哆啦A梦：伴我同行-20.95万
152-美女与野兽-33.44万
153-金刚狼3：殊死一战-36.86万
154-全球风暴-23.98万
155-勇敢者游戏：决战丛林-21.2万
156-冰川时代：星际碰撞-26.61万
157-星际迷航3：超越星辰-22.57万
158-来电狂响-32.08万
159-王牌特工2：黄金圈-24.03万
160-杀破狼·贪狼-25.02万
161-捉妖记2-19.36万
162-铁道飞虎-29.69万
163-熊出没之变形记-15.97万
164-猩球崛起2：黎明之战-10.21万
165-狄仁杰之四大天王-21.52万
166-死侍2：我爱我家-32.24万
167-爱丽丝梦游仙境2：镜中奇遇记-25.29万
168-白蛇：缘起-38.09万
169-小时代4：灵魂尽头-14.65万
170-银河护卫队-12.31万
171-左耳-17.03万
172-缝纫机乐队-25.76万
173-绝世高手-17.88万
174-爱宠大机密-20.38万
175-敦刻尔克大撤退-23.69万
176-灰姑娘-16.64万
177-妖猫传-17.97万
178-绿皮书-35.46万
179-幕后玩家-22.12万
180-大人物-30.2万
181-拆弹专家-24.65万
182-伦敦陷落-23.33万
183-哆啦A梦：大雄的南极冰寒大冒险-20.39万
184-万万没想到：西游篇-17.68万
185-一条狗的使命-37.72万
186-一步之遥-9.82万
187-驯龙高手3-27.07万
188-异星觉醒-17.46万
189-爱情公寓-13.09万
190-雷霆沙赞！-23.27万
191-使徒行者2：谍影行动-27.85万
192-美国队长2-8.29万
193-大护法-15.72万
194-泰山归来：险战丛林-17.02万
195-爵迹-16.96万
196-老师·好-29.44万
197-X战警：逆转未来-9.31万
198-情圣-31.36万
199-极盗者-17.17万
200-奇门遁甲-16.77万
201-忍者神龟2-16.4万
202-天才枪手-20.64万
203-大话西游3-18.87万
204-匆匆那年-11.86万
205-熊出没之熊心归来-17.05万
206-后会无期-9.24万
207-人再囧途之泰囧-8.14万
208-酒国英雄之摆渡人-22.78万
209-奔跑吧，兄弟-13.43万
210-何以笙箫默-15.91万
211-道士下山-12.46万
212-血战钢锯岭-26.98万
213-厉害了，我的国-10.21万
214-黄金兄弟-20.3万
215-致青春：原来你还在这里-15.46万
216-神奇动物：格林德沃之罪-20.53万
217-超人总动员2-21.92万
218-澳门风云3-31.01万
219-快把我哥带走-22.02万
220-博物馆奇妙夜3-13.07万
221-我不是潘金莲-23.94万
222-悲伤逆流成河-23万
223-火锅英雄-21.91万
224-烈日灼心-16.36万
225-千与千寻-35.43万
226-超凡蜘蛛侠2-9.02万
227-神战：权力之眼-15.09万
228-星球大战：侠盗一号-23.31万
229-机器之血-13.42万
230-移动迷宫：烧痕审判-14.37万
231-忍者神龟：变种时代-10.19万
232-前任攻略2：备胎反击战-16.44万
233-封神传奇-15.16万
234-熊出没之奇幻空间-15.04万
235-移动迷宫3：死亡解药-16.09万
236-木星上行-9.87万
237-妖铃铃-12.9万
238-重返20岁-13.18万
239-星球大战8：最后的绝地武士-12.72万
240-横冲直撞好莱坞-14.05万
241-我的特工爷爷-18.95万
242-西游降魔篇-6.66万
243-铁血战士-18.36万
244-南极之恋-17.33万
245-哥斯拉-7.72万
246-调音师-26.26万
247-终结者：黑暗命运-20.52万
248-嫌疑人X的献身-23.18万
249-驯龙高手2-7.75万
250-最好的我们-38.02万
251-神探夏洛克-12.65万
252-寂静之地-27.07万
253-海底总动员2：多莉去哪儿-18.1万
254-空天猎-13.86万
255-蜘蛛侠：平行宇宙-19.33万
256-X战警：黑凤凰-29.49万
257-私人订制-6.35万
258-找到你-23.5万
259-帕丁顿熊2-14.92万
260-记忆大师-17.87万
261-饥饿游戏3：嘲笑鸟（上）-9.33万
262-心理罪-13.5万
263-敢死队3-9.01万
264-西游记之大闹天宫-6.32万
265-二代妖精之今生有幸-11.79万
266-解救吾先生-11.47万
267-分手大师-7.05万
268-钟馗伏魔：雪妖魔灵-6.62万
269-闪光少女-12.54万
270-哆啦A梦：大雄的金银岛-16.69万
271-我是证人-14.61万
272-泰坦尼克号3D版-3.7万
273-起跑线-17.44万
274-咱们结婚吧-11.42万
275-钢铁侠3-5.53万
276-亚瑟王：斗兽争霸-9.45万
277-东方快车谋杀案-14.35万
278-王牌逗王牌-14.76万
279-有一个地方只有我们知道-9.13万
280-小萝莉的猴神大叔-15.4万
281-微微一笑很倾城-14.76万
282-黑衣人：全球追缉-25.36万
283-环太平洋-4.78万
284-最后的巫师猎人-14.12万
285-明日边缘-6.9万
286-胖子行动队-16万
287-小时代3：刺金时代-6.6万
288-原谅他77次-9.9万
289-卧虎藏龙2：青冥宝剑-15.76万
290-阿拉丁-25.55万
291-太空旅客-18.82万
292-饥饿游戏3：嘲笑鸟（下）-10.02万
293-超体-7.76万
294-密室逃生-20.09万
295-小王子-9.86万
296-机械师2：复活-25.72万
297-喵星人-10.74万
298-超凡战队-8.01万
299-十二生肖-5.19万
300-百团大战-5.82万
301-陆垚知马俐-12.4万
302-喜欢你-15.08万
303-王牌保镖-14.67万
304-少年派的奇幻漂流-4.26万
305-熊出没之雪岭熊风-8.66万
306-心理罪之城市之光-10.84万
307-侠盗联盟-10.99万
308-诛仙Ⅰ-18.69万
309-无敌破坏王-16.04万
310-致我们终将逝去的青春-5.76万
311-极品飞车-6.3万
312-京城81号-5.22万
313-追捕-10.41万
314-亲爱的-7.62万
315-飓风营救3-9.66万
316-失孤-11.36万
317-白发魔女传之明月天国-5.4万
318-霍比特人：史矛革之战-6.08万
319-赏金猎人-10.73万
320-追龙Ⅱ-23.91万
321-青禾男高-9.76万
322-攻壳机动队-16.25万
323-赤道-8.41万
324-游侠索罗：星球大战外传-11.18万
325-怦然星动-13万
326-微爱之渐入佳境-7.74万
327-第七子：降魔之战-7.65万
328-冈仁波齐-11.52万
329-反贪风暴2-14.74万
330-精灵旅社3：疯狂假期-13.3万
331-疯狂外星人-7.87万
332-狄仁杰之神都龙王-4.77万
333-看不见的客人-14.7万
334-地心引力-4.83万
335-何以为家-31.94万
336-蓝精灵：寻找神秘村-13.93万
337-明月几时有-9.82万
338-反转人生-11.73万
339-荡寇风云-8.47万
340-奇迹男孩-12.87万
341-七月与安生-13.25万
342-公牛历险记-11.75万
343-马达加斯加的企鹅-6.1万
344-北京遇上西雅图-5.73万
345-中国合伙人-6.31万
346-破风-10.73万
347-毒。诫-8.45万
348-新娘大作战-7.65万
349-麻烦家族-8.43万
350-海洋奇缘-13.79万
351-爸爸去哪儿-5.45万
352-阿唐奇遇-8.35万
353-沉睡魔咒-4.83万
354-降魔传-8.73万
355-精灵旅社2-9.75万
356-阿尔法：狼伴归途-12.02万
357-圆梦巨人-15.18万
358-复仇者联盟-3.68万
359-天气之子-17.04万
360-解忧杂货店-8.62万
361-春娇救志明-11.57万
362-画皮II-4.07万
363-夏有乔木 雅望天堂-10.16万
364-疯狂原始人-4.51万
365-极限挑战-9.44万
366-玩命速递：重启之战-8.54万
367-谁的青春不迷茫-12.15万
368-危城-8.76万
369-赛车总动员3：极速挑战-10.57万
370-猛虫过江-12.39万
371-小飞象-12.2万
372-地球最后的夜晚-5.2万
373-分歧者3：忠诚世界-13.31万
374-同桌的妳-6.39万
375-绝命海拔-8.13万
376-爸爸去哪儿2-4.95万
377-鲛珠传-7.17万
378-归来-6.66万
379-新大头儿子和小头爸爸3：俄罗斯奇遇记-11.48万
380-一条狗的使命2-23.16万
381-爱乐之城-12.68万
382-云中行走-8.81万
383-憨豆特工3-14.07万
384-狂兽-7.32万
385-罗小黑战记-19.1万
386-警察故事2013-4.33万
387-澳门风云-5.55万
388-比得兔-9.78万
389-王朝的女人：杨贵妃-7.83万
390-沉睡魔咒2-15.07万
391-大话西游之大圣娶亲-15.01万
392-栀子花开2015-7.38万
393-里约大冒险2-4.86万
394-一吻定情-8.87万
395-撒娇女人最好命-6.68万
396-环太平洋：雷霆再起-8.7万
397-世纪战元-5.86万
398-大师兄-10.42万
399-黑衣人3-3.83万
400-窃听风云3-6.19万
401-极盗车神-10.21万
402-超脑48小时-9.04万
403-头脑特工队-6.17万
404-超人：钢铁之躯-3.88万
405-像素大战-10.05万
406-冰雪奇缘-4.76万
407-冰川时代4-4.43万
408-欧洲攻略-7.81万
409-谜城-7.55万
410-小小的愿望-15.77万
411-比利·林恩的中场战事-10.7万
412-嗝嗝老师-13.8万
413-万物生长-7.5万
414-巴霍巴利王2：终结-9.58万
415-追凶者也-10.5万
416-金陵十三钗-2.94万
417-大耳朵图图之美食狂想曲-7.02万
418-猎神：冬日之战-8.62万
419-李雷和韩梅梅-8.02万
420-帕丁顿熊-6.17万
421-太平轮(上)-5.72万
422-胡桃夹子和四个王国-10.11万
423-厕所英雄-10.2万
424-马戏之王-9.4万
425-金蝉脱壳2-9.92万
426-密战-7.91万
427-驴得水-22.54万
428-速度与激情6-3.91万
429-不可思异-8.78万
430-水形物语-9.46万
431-欢乐好声音-12.38万
432-小时代-4.55万
433-神探蒲松龄-5.78万
434-玩具总动员4-15.44万
435-烟花-8.01万
436-二十二-9.73万
437-龙猫-12.3万
438-单身男女2-5.86万
439-星际迷航：暗黑无界-4.11万
440-移动迷宫-5.87万
441-神偷奶爸2-3.97万
442-催眠大师-5.61万
443-小门神-4.44万
444-云南虫谷-7.67万
445-哆啦A梦：新·大雄的日本诞生-9.62万
446-机械战警-5.4万
447-百鸟朝凤-9.33万
448-人间·喜剧-8.44万
449-十八洞村-3.5万
450-名侦探柯南：业火的向日葵-7.95万
451-黄飞鸿之英雄有梦-4.91万
452-非凡任务-11.46万
453-北京爱情故事-5.08万
454-冲上云霄-4.13万
455-深海越狱-8.17万
456-雷神2：黑暗世界-3.67万
457-傲娇与偏见-12.84万
458-睡在我上铺的兄弟-10.94万
459-银魂-9.5万
460-夏目友人帐-14.12万
461-赛尔号大电影6：圣者无敌-7.81万
462-新乌龙院之笑闹江湖-7万
463-古田军号-4.34万
464-湮灭-8.51万
465-惊天破-12.78万
466-但丁密码-19.43万
467-银翼杀手2049-7.16万
468-侏罗纪公园(3D)-3.27万
469-佩小姐的奇幻城堡-8.84万
470-名侦探柯南：绀青之拳-12.28万
471-分歧者2：绝地反击-5.7万
472-决战中途岛-9.97万
473-一生一世-5.1万
474-罗曼蒂克消亡史-18.61万
475-廉政风云-5.1万
476-抢红-5.7万
477-暴力街区-3.9万
478-龙虾刑警-8.31万
479-一念天堂-4.98万
480-明日世界-9.57万
481-闺蜜-3.96万
482-007：大破天幕杀机-3.88万
483-蝙蝠侠：黑暗骑士崛起-12
484-航海王之黄金城-10.81万
485-双子杀手-8.82万
486-高跟鞋先生-6.88万
487-博人-火影忍者剧场版-9.11万
488-风暴-3.23万
489-七十七天-6.95万
490-天气预爆-7.68万
491-十万个冷笑话2-8.41万
492-常在你左右-6.56万
493-幸福马上来-7.59万
494-痞子英雄：黎明升起-3.66万
495-鲨滩-6.95万
496-海市蜃楼-10.13万
497-重返·狼群-6.18万
498-小猪佩奇过大年-4.49万
499-上海堡垒-7.85万
500-四大名捕大结局-3.99万
1-战狼2-175.4万
2-流浪地球-105.15万
3-变形金刚5：最后的骑士-104.17万
4-神偷奶爸3-97.37万
5-加勒比海盗5：死无对证-86.27万
6-哪吒之魔童降世-144.33万
7-红海行动-80.01万
8-摔跤吧！爸爸-107.24万
9-悟空传-72.72万
10-复仇者联盟4：终局之战-105.28万
11-速度与激情7-49.17万
12-捉妖记-50.6万
13-唐人街探案2-62.72万
14-我不是药神-92.58万
15-速度与激情8-92.39万
16-寻龙诀-45.42万
17-疯狂动物城-63.34万
18-羞羞的铁拳-80.2万
19-港囧-44.52万
20-新木乃伊-60.53万
21-复仇者联盟3：无限战争-78.11万
22-夏洛特烦恼-50.79万
23-西虹市首富-66.34万
24-神奇女侠-58.19万
25-疯狂的外星人  2D-49.62万
26-美人鱼-75.89万
27-美国队长3：英雄内战-52.49万
28-侏罗纪世界-38.86万
29-我和我的祖国-48.93万
30-前任3：再见前任-56.44万
31-复仇者联盟2：奥创纪元-40.69万
32-海王-75.87万
33-侏罗纪世界2-66.67万
34-魔兽-51.53万
35-毒液：致命守护者-71.74万
36-后来的我们-58.2万
37-飞驰人生-47.95万
38-中国机长-60.89万
39-大黄蜂英文版-76.79万
40-碟中谍6：全面瓦解-60.44万
41-西游伏妖篇-33万
42-银河护卫队2-50.55万
43-星球大战：原力觉醒-36.07万
44-老炮儿-31.03万
45-头号玩家-54.54万
46-狂暴巨兽-57.54万
47-芳华-47.47万
48-建军大业-39.41万
49-绣春刀：修罗战场-41.17万
50-奇幻森林-42.19万
51-惊奇队长-64.56万
52-蚁人-33.34万
53-湄公河行动-51.85万
54-三生三世十里桃花-30.09万
55-无双-57.85万
56-寻梦环游记-49.94万
57-碟中谍5：神秘国度-38.55万
58-功夫熊猫3-44.94万
59-煎饼侠-28.17万
60-西游记之大圣归来-28.98万
61-唐人街探案-30.18万
62-变形金刚4：绝迹重生-13.69万
63-盗墓笔记-34.15万
64-叶问.-31.09万
65-功夫瑜伽-36.37万
66-猩球崛起：终极之战-42.43万
67-烈火英雄-61.64万
68-阿丽塔：战斗天使-51.32万
69-异形：契约-39.61万
70-火星救援-29.27万
71-绝地逃亡-34.9万
72-速度与激情：特别行动-60.85万
73-超时空同居-57.41万
74-蜘蛛侠：英雄远征-65.33万
75-少年的你-55.75万
76-蜘蛛侠：英雄归来-41.37万
77-京城81号2-30.93万
78-比悲伤更悲伤的故事-58.33万
79-反贪风暴4-55.82万
80-一出好戏-36.91万
81-鬼吹灯之九层妖塔-22.51万
82-终结者：创世纪-28.32万
83-X战警：天启-35.31万
84-蝙蝠侠大战超人：正义黎明-27.51万
85-蚁人2：黄蜂女现身-40.36万
86-恶棍天使-19万
87-扫毒2天地对决-59.54万
88-007：幽灵党-25.51万
89-神秘巨星-40.12万
90-寒战2-25.38万
91-霍比特人3：去而复归-17.73万
92-智取威虎山3D-17.4万
93-金刚：骷髅岛-48.37万
94-澳门风云2-16.2万
95-正义联盟-41.52万
96-雷神3：诸神黄昏-34.87万
97-北京遇上西雅图之不二情书-34.99万
98-巨齿鲨-30.52万
99-从你的全世界路过-36.56万
100-无问西东-37.01万
101-黑豹-29.07万
102-长城-46.77万
103-生化危机6：终章-40.16万
104-狼图腾-14.14万
105-愤怒的小鸟-32.04万
106-大闹天竺-19.28万
107-逆时营救-26.25万
108-使徒行者-27.77万
109-星际穿越-13.56万
110-心花路放-15.17万
111-奇异博士-36.26万
112-小黄人大眼萌-24.15万
113-熊出没·原始时代-24.48万
114-摩天营救-29.57万
115-极限特工：终极回归-34.05万
116-大鱼海棠-23.65万
117-乘风破浪-29.05万
118-古墓丽影：源起之战-27.44万
119-惊天魔盗团2-25.02万
120-哥斯拉2：怪兽之王-50.31万
121-无名之辈-42.58万
122-超能陆战队-16.5万
123-父子雄兵-21.1万
124-末日崩塌-21.34万
125-银河补习班-43.42万
126-天将雄师-11.82万
127-邪不压正-28.64万
128-我的少女时代-23.72万
129-影-31.31万
130-狮子王-40.1万
131-攀登者-28.17万
132-杀破狼2-19.45万
133-西游记之孙悟空三打白骨精-33.35万
134-战狼-17.97万
135-李茶的姑妈-28.36万
136-追龙-28.32万
137-西游记女儿国-15.39万
138-荒野猎人-21.7万
139-滚蛋吧！肿瘤君-20.55万
140-你的名字。-34.69万
141-反贪风暴3-29.55万
142-英伦对决-21.71万
143-王牌特工：特工学院-15.65万
144-动物世界-27.49万
145-新喜剧之王-17.34万
146-谍影重重5-25.06万
147-神奇动物在哪里-27.18万
148-独立日：卷土重来-20.14万
149-星际特工：千星之城-22.64万
150-大侦探皮卡丘-47.04万
151-哆啦A梦：伴我同行-20.95万
152-美女与野兽-33.44万
153-金刚狼3：殊死一战-36.86万
154-全球风暴-23.98万
155-勇敢者游戏：决战丛林-21.2万
156-冰川时代：星际碰撞-26.61万
157-星际迷航3：超越星辰-22.57万
158-来电狂响-32.08万
159-王牌特工2：黄金圈-24.03万
160-杀破狼·贪狼-25.02万
161-捉妖记2-19.36万
162-铁道飞虎-29.69万
163-熊出没之变形记-15.97万
164-猩球崛起2：黎明之战-10.21万
165-狄仁杰之四大天王-21.52万
166-死侍2：我爱我家-32.24万
167-爱丽丝梦游仙境2：镜中奇遇记-25.29万
168-白蛇：缘起-38.09万
169-小时代4：灵魂尽头-14.65万
170-银河护卫队-12.31万
171-左耳-17.03万
172-缝纫机乐队-25.76万
173-绝世高手-17.88万
174-爱宠大机密-20.38万
175-敦刻尔克大撤退-23.69万
176-灰姑娘-16.64万
177-妖猫传-17.97万
178-绿皮书-35.46万
179-幕后玩家-22.12万
180-大人物-30.2万
181-拆弹专家-24.65万
182-伦敦陷落-23.33万
183-哆啦A梦：大雄的南极冰寒大冒险-20.39万
184-万万没想到：西游篇-17.68万
185-一条狗的使命-37.72万
186-一步之遥-9.82万
187-驯龙高手3-27.07万
188-异星觉醒-17.46万
189-爱情公寓-13.09万
190-雷霆沙赞！-23.27万
191-使徒行者2：谍影行动-27.85万
192-美国队长2-8.29万
193-大护法-15.72万
194-泰山归来：险战丛林-17.02万
195-爵迹-16.96万
196-老师·好-29.44万
197-X战警：逆转未来-9.31万
198-情圣-31.36万
199-极盗者-17.17万
200-奇门遁甲-16.77万
201-忍者神龟2-16.4万
202-天才枪手-20.64万
203-大话西游3-18.87万
204-匆匆那年-11.86万
205-熊出没之熊心归来-17.05万
206-后会无期-9.24万
207-人再囧途之泰囧-8.14万
208-酒国英雄之摆渡人-22.78万
209-奔跑吧，兄弟-13.43万
210-何以笙箫默-15.91万
211-道士下山-12.46万
212-血战钢锯岭-26.98万
213-厉害了，我的国-10.21万
214-黄金兄弟-20.3万
215-致青春：原来你还在这里-15.46万
216-神奇动物：格林德沃之罪-20.53万
217-超人总动员2-21.92万
218-澳门风云3-31.01万
219-快把我哥带走-22.02万
220-博物馆奇妙夜3-13.07万
221-我不是潘金莲-23.94万
222-悲伤逆流成河-23万
223-火锅英雄-21.91万
224-烈日灼心-16.36万
225-千与千寻-35.43万
226-超凡蜘蛛侠2-9.02万
227-神战：权力之眼-15.09万
228-星球大战：侠盗一号-23.31万
229-机器之血-13.42万
230-移动迷宫：烧痕审判-14.37万
231-忍者神龟：变种时代-10.19万
232-前任攻略2：备胎反击战-16.44万
233-封神传奇-15.16万
234-熊出没之奇幻空间-15.04万
235-移动迷宫3：死亡解药-16.09万
236-木星上行-9.87万
237-妖铃铃-12.9万
238-重返20岁-13.18万
239-星球大战8：最后的绝地武士-12.72万
240-横冲直撞好莱坞-14.05万
241-我的特工爷爷-18.95万
242-西游降魔篇-6.66万
243-铁血战士-18.36万
244-南极之恋-17.33万
245-哥斯拉-7.72万
246-调音师-26.26万
247-终结者：黑暗命运-20.52万
248-嫌疑人X的献身-23.18万
249-驯龙高手2-7.75万
250-最好的我们-38.02万
251-神探夏洛克-12.65万
252-寂静之地-27.07万
253-海底总动员2：多莉去哪儿-18.1万
254-空天猎-13.86万
255-蜘蛛侠：平行宇宙-19.33万
256-X战警：黑凤凰-29.49万
257-私人订制-6.35万
258-找到你-23.5万
259-帕丁顿熊2-14.92万
260-记忆大师-17.87万
261-饥饿游戏3：嘲笑鸟（上）-9.33万
262-心理罪-13.5万
263-敢死队3-9.01万
264-西游记之大闹天宫-6.32万
265-二代妖精之今生有幸-11.79万
266-解救吾先生-11.47万
267-分手大师-7.05万
268-钟馗伏魔：雪妖魔灵-6.62万
269-闪光少女-12.54万
270-哆啦A梦：大雄的金银岛-16.69万
271-我是证人-14.61万
272-泰坦尼克号3D版-3.7万
273-起跑线-17.44万
274-咱们结婚吧-11.42万
275-钢铁侠3-5.53万
276-亚瑟王：斗兽争霸-9.45万
277-东方快车谋杀案-14.35万
278-王牌逗王牌-14.76万
279-有一个地方只有我们知道-9.13万
280-小萝莉的猴神大叔-15.4万
281-微微一笑很倾城-14.76万
282-黑衣人：全球追缉-25.36万
283-环太平洋-4.78万
284-最后的巫师猎人-14.12万
285-明日边缘-6.9万
286-胖子行动队-16万
287-小时代3：刺金时代-6.6万
288-原谅他77次-9.9万
289-卧虎藏龙2：青冥宝剑-15.76万
290-阿拉丁-25.55万
291-太空旅客-18.82万
292-饥饿游戏3：嘲笑鸟（下）-10.02万
293-超体-7.76万
294-密室逃生-20.09万
295-小王子-9.86万
296-机械师2：复活-25.72万
297-喵星人-10.74万
298-超凡战队-8.01万
299-十二生肖-5.19万
300-百团大战-5.82万
301-陆垚知马俐-12.4万
302-喜欢你-15.08万
303-王牌保镖-14.67万
304-少年派的奇幻漂流-4.26万
305-熊出没之雪岭熊风-8.66万
306-心理罪之城市之光-10.84万
307-侠盗联盟-10.99万
308-诛仙Ⅰ-18.69万
309-无敌破坏王-16.04万
310-致我们终将逝去的青春-5.76万
311-极品飞车-6.3万
312-京城81号-5.22万
313-追捕-10.41万
314-亲爱的-7.62万
315-飓风营救3-9.66万
316-失孤-11.36万
317-白发魔女传之明月天国-5.4万
318-霍比特人：史矛革之战-6.08万
319-赏金猎人-10.73万
320-追龙Ⅱ-23.91万
321-青禾男高-9.76万
322-攻壳机动队-16.25万
323-赤道-8.41万
324-游侠索罗：星球大战外传-11.18万
325-怦然星动-13万
326-微爱之渐入佳境-7.74万
327-第七子：降魔之战-7.65万
328-冈仁波齐-11.52万
329-反贪风暴2-14.74万
330-精灵旅社3：疯狂假期-13.3万
331-疯狂外星人-7.87万
332-狄仁杰之神都龙王-4.77万
333-看不见的客人-14.7万
334-地心引力-4.83万
335-何以为家-31.94万
336-蓝精灵：寻找神秘村-13.93万
337-明月几时有-9.82万
338-反转人生-11.73万
339-荡寇风云-8.47万
340-奇迹男孩-12.87万
341-七月与安生-13.25万
342-公牛历险记-11.75万
343-马达加斯加的企鹅-6.1万
344-北京遇上西雅图-5.73万
345-中国合伙人-6.31万
346-破风-10.73万
347-毒。诫-8.45万
348-新娘大作战-7.65万
349-麻烦家族-8.43万
350-海洋奇缘-13.79万
351-爸爸去哪儿-5.45万
352-阿唐奇遇-8.35万
353-沉睡魔咒-4.83万
354-降魔传-8.73万
355-精灵旅社2-9.75万
356-阿尔法：狼伴归途-12.02万
357-圆梦巨人-15.18万
358-复仇者联盟-3.68万
359-天气之子-17.04万
360-解忧杂货店-8.62万
361-春娇救志明-11.57万
362-画皮II-4.07万
363-夏有乔木 雅望天堂-10.16万
364-疯狂原始人-4.51万
365-极限挑战-9.44万
366-玩命速递：重启之战-8.54万
367-谁的青春不迷茫-12.15万
368-危城-8.76万
369-赛车总动员3：极速挑战-10.57万
370-猛虫过江-12.39万
371-小飞象-12.2万
372-地球最后的夜晚-5.2万
373-分歧者3：忠诚世界-13.31万
374-同桌的妳-6.39万
375-绝命海拔-8.13万
376-爸爸去哪儿2-4.95万
377-鲛珠传-7.17万
378-归来-6.66万
379-新大头儿子和小头爸爸3：俄罗斯奇遇记-11.48万
380-一条狗的使命2-23.16万
381-爱乐之城-12.68万
382-云中行走-8.81万
383-憨豆特工3-14.07万
384-狂兽-7.32万
385-罗小黑战记-19.1万
386-警察故事2013-4.33万
387-澳门风云-5.55万
388-比得兔-9.78万
389-王朝的女人：杨贵妃-7.83万
390-沉睡魔咒2-15.07万
391-大话西游之大圣娶亲-15.01万
392-栀子花开2015-7.38万
393-里约大冒险2-4.86万
394-一吻定情-8.87万
395-撒娇女人最好命-6.68万
396-环太平洋：雷霆再起-8.7万
397-世纪战元-5.86万
398-大师兄-10.42万
399-黑衣人3-3.83万
400-窃听风云3-6.19万
401-极盗车神-10.21万
402-超脑48小时-9.04万
403-头脑特工队-6.17万
404-超人：钢铁之躯-3.88万
405-像素大战-10.05万
406-冰雪奇缘-4.76万
407-冰川时代4-4.43万
408-欧洲攻略-7.81万
409-谜城-7.55万
410-小小的愿望-15.77万
411-比利·林恩的中场战事-10.7万
412-嗝嗝老师-13.8万
413-万物生长-7.5万
414-巴霍巴利王2：终结-9.58万
415-追凶者也-10.5万
416-金陵十三钗-2.94万
417-大耳朵图图之美食狂想曲-7.02万
418-猎神：冬日之战-8.62万
419-李雷和韩梅梅-8.02万
420-帕丁顿熊-6.17万
421-太平轮(上)-5.72万
422-胡桃夹子和四个王国-10.11万
423-厕所英雄-10.2万
424-马戏之王-9.4万
425-金蝉脱壳2-9.92万
426-密战-7.91万
427-驴得水-22.54万
428-速度与激情6-3.91万
429-不可思异-8.78万
430-水形物语-9.46万
431-欢乐好声音-12.38万
432-小时代-4.55万
433-神探蒲松龄-5.78万
434-玩具总动员4-15.44万
435-烟花-8.01万
436-二十二-9.73万
437-龙猫-12.3万
438-单身男女2-5.86万
439-星际迷航：暗黑无界-4.11万
440-移动迷宫-5.87万
441-神偷奶爸2-3.97万
442-催眠大师-5.61万
443-小门神-4.44万
444-云南虫谷-7.67万
445-哆啦A梦：新·大雄的日本诞生-9.62万
446-机械战警-5.4万
447-百鸟朝凤-9.33万
448-人间·喜剧-8.44万
449-十八洞村-3.5万
450-名侦探柯南：业火的向日葵-7.95万
451-黄飞鸿之英雄有梦-4.91万
452-非凡任务-11.46万
453-北京爱情故事-5.08万
454-冲上云霄-4.13万
455-深海越狱-8.17万
456-雷神2：黑暗世界-3.67万
457-傲娇与偏见-12.84万
458-睡在我上铺的兄弟-10.94万
459-银魂-9.5万
460-夏目友人帐-14.12万
461-赛尔号大电影6：圣者无敌-7.81万
462-新乌龙院之笑闹江湖-7万
463-古田军号-4.34万
464-湮灭-8.51万
465-惊天破-12.78万
466-但丁密码-19.43万
467-银翼杀手2049-7.16万
468-侏罗纪公园(3D)-3.27万
469-佩小姐的奇幻城堡-8.84万
470-名侦探柯南：绀青之拳-12.28万
471-分歧者2：绝地反击-5.7万
472-决战中途岛-9.97万
473-一生一世-5.1万
474-罗曼蒂克消亡史-18.61万
475-廉政风云-5.1万
476-抢红-5.7万
477-暴力街区-3.9万
478-龙虾刑警-8.31万
479-一念天堂-4.98万
480-明日世界-9.57万
481-闺蜜-3.96万
482-007：大破天幕杀机-3.88万
483-蝙蝠侠：黑暗骑士崛起-12
484-航海王之黄金城-10.81万
485-双子杀手-8.82万
486-高跟鞋先生-6.88万
487-博人-火影忍者剧场版-9.11万
488-风暴-3.23万
489-七十七天-6.95万
490-天气预爆-7.68万
491-十万个冷笑话2-8.41万
492-常在你左右-6.56万
493-幸福马上来-7.59万
494-痞子英雄：黎明升起-3.66万
495-鲨滩-6.95万
496-海市蜃楼-10.13万
497-重返·狼群-6.18万
498-小猪佩奇过大年-4.49万
499-上海堡垒-7.85万
500-四大名捕大结局-3.99万
